apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
    compile 'com.hazelcast:hazelcast-all:3.3'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    runtime "org.codehaus.groovy:groovy:2.3.7"
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
}