dependencies {
    compile project(":api")
    compile project(":common")
    compile 'com.hazelcast:hazelcast-all:3.3'
    compile 'org.springframework:spring-context:4.1.0.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.6.0.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
}