# To start database server use: java -cp h2-1.3.176.jar org.h2.tools.Server -baseDir C:\Users\Sergey\h2database -tcp
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/test
database.username=sa
database.password=